[33mcommit 7b4c33bac0cf25ab3bd4a5dcbc2701568177a227[m[33m ([m[1;36mHEAD -> [m[1;32menermyAI[m[33m, [m[1;31morigin/enermyAI[m[33m)[m
Author: Saabendtsen <saabendtsen@gmail.com>
Date:   Wed Apr 27 22:26:31 2022 +0200

    working commit

[33mcommit 125592008bdf753f44896e03ac5804f56041565c[m
Author: Saabendtsen <saabendtsen@gmail.com>
Date:   Wed Apr 27 22:10:50 2022 +0200

    shooting and movement is correctgit pull

[33mcommit 176db831b281da91f111850a76950ae64dc441ac[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 27 14:37:57 2022 +0200

    Only movement build

[33mcommit c1cac0fdf886a5df4d20bc1ce36ce9aa213564c0[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 27 12:00:36 2022 +0200

    Stop when shooting

[33mcommit dfdbdbc531d554566138538e98855073043cfd3c[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Thu Apr 21 22:26:17 2022 +0200

    THERE IS GUN FIRE

[33mcommit 86f4ebfd0f9a7e1d7e236f38cfcbe78555bfee3d[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 20 15:34:25 2022 +0200

    enermy Chase and roam implemented

[33mcommit 7a7a6c74a2e70d67101063f3b962329a5d30a927[m[33m ([m[1;31morigin/timer[m[33m)[m
Merge: 3df7378 f1b1d4f
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 20 13:07:20 2022 +0200

    timer merge into main

[33mcommit f1b1d4fd31e296a93a393d0d5409652576a1ee92[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 20 12:43:26 2022 +0200

    spawnhandler fixed

[33mcommit 83e5a7df8584af20bccb1a28a30c16856cda58c2[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Apr 20 11:36:22 2022 +0200

    scene update

[33mcommit 91eefcc3e92c2a93aac1492c54b8e3e3235f1733[m[33m ([m[1;31morigin/cleanUp[m[33m)[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Apr 20 11:23:21 2022 +0200

    hej

[33mcommit 96f970712ff5f4592c5e11e5aa188eb191793f5a[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Apr 20 11:21:49 2022 +0200

    main surface

[33mcommit c5f08583ec954822e987e73c39a1b1401233d940[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Apr 20 11:14:27 2022 +0200

    hello

[33mcommit e71ad67d4a374aa93e590b95cfb26720d3bcac25[m[33m ([m[1;31morigin/spawnEnermies[m[33m)[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 20 09:16:48 2022 +0200

    spawn

[33mcommit b197fe759cf9c1ee146532cb8a7d6df1786e067d[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Apr 6 15:02:00 2022 +0200

    let there be enemies

[33mcommit 66523ab24dc073009d6a5a1ae4ba2ab3b7861b2f[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Mar 23 09:03:20 2022 +0100

    hey

[33mcommit ab8df34f143b5ba636637e61fbda3be1017a47a1[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Wed Mar 16 23:29:28 2022 +0100

    test

[33mcommit 3df737876a75707155b9fde5742d049f9f904224[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Mar 16 21:51:31 2022 +0100

    timer working correctly

[33mcommit 49363e98a147e00ba5b533343a551e039d5bd6d4[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Wed Mar 16 19:11:29 2022 +0100

    cool creators

[33mcommit 22228c23fee5b7a76ba75463c719c8cf8d397fc0[m
Merge: 2249de2 c331691
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Wed Mar 16 18:53:16 2022 +0100

    Merge branch 'main' of github.com:saabendtsen/PartyGame

[33mcommit 2249de244732022fd7dce6582b79c4442644fe94[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Wed Mar 16 18:53:07 2022 +0100

    younes

[33mcommit 327f4604c7b683bc2f4b2020d680a854c8391010[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Mar 16 17:29:39 2022 +0100

    timer update

[33mcommit c33169189be8bb02eae5e79399f1b0d8dbc6417f[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Mar 16 11:42:14 2022 +0100

    now you can shoot

[33mcommit 919cbc266ea2111e8ebd6631c6bfb23a30d42ff0[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Mar 16 10:55:59 2022 +0100

    projectileScript

[33mcommit 1a161fb8f4b54f3f8855aad106cc43235b7ba410[m
Merge: 53d8b61 683acf1
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Mar 16 09:07:49 2022 +0100

    Merge branch 'main' of https://github.com/saabendtsen/PartyGame

[33mcommit 53d8b61f99bfdb1baf9513d6d65a086c0e349100[m
Author: August Manniche <august.manniche@gmail.com>
Date:   Wed Mar 16 09:07:45 2022 +0100

    yo

[33mcommit 683acf1ce812468f47f6156df0c7293c9fc28bdb[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Tue Mar 15 13:33:29 2022 +0100

    Winter Scene

[33mcommit c53dd79bb7edc64b3ebf36b39ebe583e121437cb[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Mon Feb 21 15:05:20 2022 +0100

    add Labyrint v.1.1 (some er ½ gang højer)

[33mcommit ea31074843dceb5338fb6650c737b46a6590c4fb[m
Author: August Manniche Møller <august.manniche@gmail.com>
Date:   Mon Feb 21 14:06:26 2022 +0100

    yo

[33mcommit 75d2cb2abd1f6421bb5aa98c6329410262e6f6bd[m
Author: August Manniche Møller <august.manniche@gmail.com>
Date:   Mon Feb 21 14:03:32 2022 +0100

    done

[33mcommit 495d5e014363203f35cf204b05fd707bfefdab69[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Sat Feb 19 20:50:04 2022 +0100

    start på labyrint

[33mcommit 1298b9c626148e57a8650cfc04684fb4510e6031[m
Author: Slider <cph-yk31@cphbusiness.dk>
Date:   Wed Feb 16 11:16:30 2022 +0100

    objekt

[33mcommit ee5c6a1e7f29e54613c9678211038e706e08b4b1[m
Author: August Manniche Møller <august.manniche@gmail.com>
Date:   Wed Feb 16 11:12:43 2022 +0100

    Now with labyrinth

[33mcommit 5cfed8eb74520b289264ade15ef8b47936ffdad6[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Feb 9 14:09:20 2022 +0100

    added cupsule with script

[33mcommit c2ec2962f545c41aa1fd26a9c08b4f6d7175ca93[m
Author: saabendtsen <60225512+saabendtsen@users.noreply.github.com>
Date:   Wed Feb 9 13:47:51 2022 +0100

    Create README.md

[33mcommit 6bbd5e9b8ca13a3f9608cad82f897889246e8403[m
Author: Søren Aagaard Bendtsen <soren@tech-logic.dk>
Date:   Wed Feb 9 13:28:58 2022 +0100

    init
